<ui version="4.0" >
 <class>designerUiType</class>
 <widget class="QDialog" name="designerUiType" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>156</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Ui</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>[ Ui base class ]</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="widgetRadioButton" >
        <property name="text" >
         <string>Q&amp;Widget</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="dialogRadioButton" >
        <property name="text" >
         <string>Q&amp;Dialog</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>designerUiType</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>97</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel" >
     <x>60</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
