<!DOCTYPE report>
<StdReport>
    <properties>
        <objectName type="QString" >report</objectName>
        <name type="QString" >Имя отчета</name>
        <author type="QString" >(c) 2008 BogDan</author>
        <script type="QString" ></script>
        <queries type="QVariantMap" >
            <query_0 type="QString" >select item_types.name as category, item.name, item.weight, item.type, item.img
from item 
inner join item_types on item.type = item_types.[id]
where item.type &lt;> 1 and item.type &lt;> 2
order by category</query_0>
        </queries>
        <uis type="QVariantMap" />
        <menuGroup type="int" >90</menuGroup>
        <order type="int" >90</order>
        <menus type="QStringList" >
            <string type="QString" >/Program/Reports</string>
        </menus>
        <icon type="QPixmap" ></icon>
        <description type="QString" ></description>
        <recommends type="QString" ></recommends>
    </properties>
    <children>
        <Page>
            <properties>
                <objectName type="QString" >page</objectName>
                <backgroundBrush type="QBrush" >
                    <color type="QColor" >0,0,0,255</color>
                    <style type="int" >0</style>
                    <texture type="QPixmap" ></texture>
                </backgroundBrush>
                <foregroundBrush type="QBrush" >
                    <color type="QColor" >0,0,0,255</color>
                    <style type="int" >0</style>
                    <texture type="QPixmap" ></texture>
                </foregroundBrush>
                <itemIndexMethod type="" />
                <sceneRect type="QRectF" >0,0,2098.15,2971.27</sceneRect>
                <bspTreeDepth type="int" >0</bspTreeDepth>
                <palette type="QPalette" />
                <font type="QFont" >Serif,5,-1,5,50,0,0,0,0,0</font>
                <sortCacheEnabled type="bool" >false</sortCacheEnabled>
                <stickyFocus type="bool" >false</stickyFocus>
                <pageSize type="int" >0</pageSize>
                <orientation type="int" >0</orientation>
                <geometry type="QRectF" >150,100,1798,2771</geometry>
                <paperRect type="QRectF" >0,0,2098.15,2971.27</paperRect>
                <magnetArea type="int" >1</magnetArea>
                <showGrid type="bool" >false</showGrid>
            </properties>
            <children>
                <DetailHeader>
                    <properties>
                        <objectName type="QString" >detailheader</objectName>
                        <enabled type="bool" >true</enabled>
                        <geometry type="QRectF" >150,258,1798,51</geometry>
                        <opacity type="int" >100</opacity>
                        <frame type="int" >0</frame>
                        <pen type="QPen" >
                            <brush type="QBrush" >
                                <color type="QColor" >0,0,0,255</color>
                                <style type="int" >1</style>
                                <texture type="QPixmap" ></texture>
                            </brush>
                            <capStyle type="int" >16</capStyle>
                            <color type="QColor" >0,0,0,255</color>
                            <isCosmetic type="bool" >true</isCosmetic>
                            <joinStyle type="int" >64</joinStyle>
                            <miterLimit type="double" >2</miterLimit>
                            <style type="int" >1</style>
                            <width type="int" >0</width>
                        </pen>
                        <brush type="QBrush" >
                            <color type="QColor" >98,255,0,255</color>
                            <style type="int" >1</style>
                            <texture type="QPixmap" ></texture>
                        </brush>
                        <backgroundBrush type="QBrush" >
                            <color type="QColor" >0,0,0,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </backgroundBrush>
                        <backgroundMode type="int" >0</backgroundMode>
                        <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                        <order type="int" >0</order>
                        <indentation type="int" >0</indentation>
                        <condition type="QString" >[query_0."category"]</condition>
                        <reprintOnNewPage type="bool" >true</reprintOnNewPage>
                        <resetDetailNumber type="bool" >true</resetDetailNumber>
                        <forceNewPage type="bool" >false</forceNewPage>
                        <query type="QString" >query_0</query>
                    </properties>
                    <children>
                        <Memo>
                            <properties>
                                <objectName type="QString" >text</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >8.354,5.375,616,41</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >[query_0."category"]</text>
                            </properties>
                        </Memo>
                    </children>
                </DetailHeader>
                <Detail>
                    <properties>
                        <objectName type="QString" >detail</objectName>
                        <enabled type="bool" >true</enabled>
                        <geometry type="QRectF" >150,309,1798,286</geometry>
                        <opacity type="int" >100</opacity>
                        <frame type="int" >0</frame>
                        <pen type="QPen" >
                            <brush type="QBrush" >
                                <color type="QColor" >0,0,0,255</color>
                                <style type="int" >1</style>
                                <texture type="QPixmap" ></texture>
                            </brush>
                            <capStyle type="int" >16</capStyle>
                            <color type="QColor" >0,0,0,255</color>
                            <isCosmetic type="bool" >true</isCosmetic>
                            <joinStyle type="int" >64</joinStyle>
                            <miterLimit type="double" >2</miterLimit>
                            <style type="int" >1</style>
                            <width type="int" >0</width>
                        </pen>
                        <brush type="QBrush" >
                            <color type="QColor" >255,244,222,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </brush>
                        <backgroundBrush type="QBrush" >
                            <color type="QColor" >0,0,0,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </backgroundBrush>
                        <backgroundMode type="int" >0</backgroundMode>
                        <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                        <order type="int" >1</order>
                        <indentation type="int" >0</indentation>
                        <query type="QString" >query_0</query>
                        <zebra type="bool" >false</zebra>
                    </properties>
                    <children>
                        <Memo>
                            <properties>
                                <objectName type="QString" >field_1</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >715.88,9.875,362,45</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >[query_0."weight"]</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >text_1</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >5.3125,12.2292,250,45</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >[_line_]</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >text_2</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >277.812,13.5208,430,44</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >[query_0."name"]</text>
                            </properties>
                        </Memo>
                        <Picture>
                            <properties>
                                <objectName type="QString" >picture</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >1102.46,1.2708,692,288</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <howToPaintPicture type="int" >3</howToPaintPicture>
                                <drawTextType type="int" >0</drawTextType>
                                <pixmap type="QPixmap" ></pixmap>
                                <queryField type="QString" >query_0."img"</queryField>
                                <text type="QString" >picture</text>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textColor type="QColor" >0,0,0,255</textColor>
                                <borderWidth type="int" >0</borderWidth>
                                <borderColor type="QColor" >0,0,0,255</borderColor>
                            </properties>
                        </Picture>
                    </children>
                </Detail>
                <DetailFooter>
                    <properties>
                        <objectName type="QString" >detailfooter</objectName>
                        <enabled type="bool" >true</enabled>
                        <geometry type="QRectF" >150,595,1798,172</geometry>
                        <opacity type="int" >100</opacity>
                        <frame type="int" >0</frame>
                        <pen type="QPen" >
                            <brush type="QBrush" >
                                <color type="QColor" >0,0,0,255</color>
                                <style type="int" >1</style>
                                <texture type="QPixmap" ></texture>
                            </brush>
                            <capStyle type="int" >16</capStyle>
                            <color type="QColor" >0,0,0,255</color>
                            <isCosmetic type="bool" >true</isCosmetic>
                            <joinStyle type="int" >64</joinStyle>
                            <miterLimit type="double" >2</miterLimit>
                            <style type="int" >1</style>
                            <width type="int" >0</width>
                        </pen>
                        <brush type="QBrush" >
                            <color type="QColor" >185,0,209,255</color>
                            <style type="int" >1</style>
                            <texture type="QPixmap" ></texture>
                        </brush>
                        <backgroundBrush type="QBrush" >
                            <color type="QColor" >0,0,0,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </backgroundBrush>
                        <backgroundMode type="int" >0</backgroundMode>
                        <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                        <order type="int" >2</order>
                        <indentation type="int" >0</indentation>
                        <condition type="QString" >[query_0."category"]</condition>
                        <query type="QString" >query_0</query>
                    </properties>
                    <children>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_4</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >2.1875,7.9375,361,51</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Quantity = [count()]</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_5</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >712.188,85.9375,782,42</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Weight max = [max(query_0."weight")]</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_6</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >711.188,3.9375,782,42</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Weight Summ = [sum(query_0."weight")]</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_7</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >712.188,45.0102,782,42.9273</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Weight average = [avg(query_0."weight")]</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_8</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >712.188,127.938,782,42</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Weight min = [min(query_0."weight")]</text>
                            </properties>
                        </Memo>
                    </children>
                </DetailFooter>
                <Title>
                    <properties>
                        <objectName type="QString" >title</objectName>
                        <enabled type="bool" >true</enabled>
                        <geometry type="QRectF" >150,198,1798,60</geometry>
                        <opacity type="int" >100</opacity>
                        <frame type="int" >0</frame>
                        <pen type="QPen" >
                            <brush type="QBrush" >
                                <color type="QColor" >0,0,0,255</color>
                                <style type="int" >1</style>
                                <texture type="QPixmap" ></texture>
                            </brush>
                            <capStyle type="int" >16</capStyle>
                            <color type="QColor" >0,0,0,255</color>
                            <isCosmetic type="bool" >true</isCosmetic>
                            <joinStyle type="int" >64</joinStyle>
                            <miterLimit type="double" >2</miterLimit>
                            <style type="int" >1</style>
                            <width type="int" >0</width>
                        </pen>
                        <brush type="QBrush" >
                            <color type="QColor" >255,255,2,255</color>
                            <style type="int" >1</style>
                            <texture type="QPixmap" ></texture>
                        </brush>
                        <backgroundBrush type="QBrush" >
                            <color type="QColor" >0,0,0,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </backgroundBrush>
                        <backgroundMode type="int" >0</backgroundMode>
                        <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                        <order type="int" >0</order>
                        <indentation type="int" >0</indentation>
                    </properties>
                    <children>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_1</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >5.1875,13.188,241,42</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >№</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_2</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >271.229,11.9107,436,47</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Articul</text>
                            </properties>
                        </Memo>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_3</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >722.633,14.035,363,45</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Weight</text>
                            </properties>
                        </Memo>
                    </children>
                </Title>
                <PageHeader>
                    <properties>
                        <objectName type="QString" >pageheader</objectName>
                        <enabled type="bool" >true</enabled>
                        <geometry type="QRectF" >150,100,1798,98</geometry>
                        <opacity type="int" >100</opacity>
                        <frame type="int" >0</frame>
                        <pen type="QPen" >
                            <brush type="QBrush" >
                                <color type="QColor" >0,0,0,255</color>
                                <style type="int" >1</style>
                                <texture type="QPixmap" ></texture>
                            </brush>
                            <capStyle type="int" >16</capStyle>
                            <color type="QColor" >0,0,0,255</color>
                            <isCosmetic type="bool" >true</isCosmetic>
                            <joinStyle type="int" >64</joinStyle>
                            <miterLimit type="double" >2</miterLimit>
                            <style type="int" >1</style>
                            <width type="int" >0</width>
                        </pen>
                        <brush type="QBrush" >
                            <color type="QColor" >0,68,255,255</color>
                            <style type="int" >1</style>
                            <texture type="QPixmap" ></texture>
                        </brush>
                        <backgroundBrush type="QBrush" >
                            <color type="QColor" >0,0,0,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </backgroundBrush>
                        <backgroundMode type="int" >0</backgroundMode>
                        <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                        <order type="int" >0</order>
                        <indentation type="int" >0</indentation>
                    </properties>
                    <children>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >9.70833,20.0208,303,50</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Page №[_page_]</text>
                            </properties>
                        </Memo>
                    </children>
                </PageHeader>
                <PageFooter>
                    <properties>
                        <objectName type="QString" >pagefooter_1</objectName>
                        <enabled type="bool" >true</enabled>
                        <geometry type="QRectF" >150,2515.98,1798,155.021</geometry>
                        <opacity type="int" >100</opacity>
                        <frame type="int" >0</frame>
                        <pen type="QPen" >
                            <brush type="QBrush" >
                                <color type="QColor" >0,0,0,255</color>
                                <style type="int" >1</style>
                                <texture type="QPixmap" ></texture>
                            </brush>
                            <capStyle type="int" >16</capStyle>
                            <color type="QColor" >0,0,0,255</color>
                            <isCosmetic type="bool" >true</isCosmetic>
                            <joinStyle type="int" >64</joinStyle>
                            <miterLimit type="double" >2</miterLimit>
                            <style type="int" >1</style>
                            <width type="int" >0</width>
                        </pen>
                        <brush type="QBrush" >
                            <color type="QColor" >0,255,64,255</color>
                            <style type="int" >1</style>
                            <texture type="QPixmap" ></texture>
                        </brush>
                        <backgroundBrush type="QBrush" >
                            <color type="QColor" >0,0,0,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </backgroundBrush>
                        <backgroundMode type="int" >0</backgroundMode>
                        <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                        <order type="int" >0</order>
                        <indentation type="int" >0</indentation>
                    </properties>
                    <children>
                        <Memo>
                            <properties>
                                <objectName type="QString" >memo_9</objectName>
                                <enabled type="bool" >true</enabled>
                                <geometry type="QRectF" >599.854,31.8337,803,89.6875</geometry>
                                <opacity type="int" >100</opacity>
                                <frame type="int" >0</frame>
                                <pen type="QPen" >
                                    <brush type="QBrush" >
                                        <color type="QColor" >0,0,0,255</color>
                                        <style type="int" >1</style>
                                        <texture type="QPixmap" ></texture>
                                    </brush>
                                    <capStyle type="int" >16</capStyle>
                                    <color type="QColor" >0,0,0,255</color>
                                    <isCosmetic type="bool" >true</isCosmetic>
                                    <joinStyle type="int" >64</joinStyle>
                                    <miterLimit type="double" >2</miterLimit>
                                    <style type="int" >1</style>
                                    <width type="int" >0</width>
                                </pen>
                                <brush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </brush>
                                <backgroundBrush type="QBrush" >
                                    <color type="QColor" >0,0,0,255</color>
                                    <style type="int" >0</style>
                                    <texture type="QPixmap" ></texture>
                                </backgroundBrush>
                                <backgroundMode type="int" >0</backgroundMode>
                                <font type="QFont" >Serif,8,-1,5,50,0,0,0,0,0</font>
                                <textFlags type="int" >0</textFlags>
                                <sizePolicy type="int" >0</sizePolicy>
                                <text type="QString" >Grouping Example</text>
                            </properties>
                        </Memo>
                    </children>
                </PageFooter>
                <PageFooter>
                    <properties>
                        <objectName type="QString" >pagefooter</objectName>
                        <enabled type="bool" >true</enabled>
                        <geometry type="QRectF" >150,2671,1798,200</geometry>
                        <opacity type="int" >100</opacity>
                        <frame type="int" >0</frame>
                        <pen type="QPen" >
                            <brush type="QBrush" >
                                <color type="QColor" >0,0,0,255</color>
                                <style type="int" >1</style>
                                <texture type="QPixmap" ></texture>
                            </brush>
                            <capStyle type="int" >16</capStyle>
                            <color type="QColor" >0,0,0,255</color>
                            <isCosmetic type="bool" >true</isCosmetic>
                            <joinStyle type="int" >64</joinStyle>
                            <miterLimit type="double" >2</miterLimit>
                            <style type="int" >1</style>
                            <width type="int" >0</width>
                        </pen>
                        <brush type="QBrush" >
                            <color type="QColor" >247,0,255,255</color>
                            <style type="int" >1</style>
                            <texture type="QPixmap" ></texture>
                        </brush>
                        <backgroundBrush type="QBrush" >
                            <color type="QColor" >0,0,0,255</color>
                            <style type="int" >0</style>
                            <texture type="QPixmap" ></texture>
                        </backgroundBrush>
                        <backgroundMode type="int" >0</backgroundMode>
                        <font type="QFont" >Serif,3.5,-1,5,50,0,0,0,0,0</font>
                        <order type="int" >1</order>
                        <indentation type="int" >0</indentation>
                    </properties>
                </PageFooter>
            </children>
        </Page>
    </children>
</StdReport>
